<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Vérification de mot de passe</title>
        <style>
            body {
                margin: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #f7f7f7;
                font-family: Arial, sans-serif;
            }

            .wrapper {
                padding: 20px;
                background-color: white;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                max-width: 300px;
                width: 100%;
                box-sizing: border-box;
            }

            h1 {
                color: #333;
                font-size: 24px;
                margin-bottom: 20px;
                text-align: center;
            }

            input[type="password"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 8px;
                outline: none;
                box-sizing: border-box;
            }

            button {
                width: 100%;
                height: 50px;
                background-color: #eef4ff;
                border: none;
                border-radius: 4px;
                color: #2b66fe;
                font-weight: 600;
                font-size: 14px;
                line-height: 21px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            button:hover {
                background-color: #d9e6ff;
            }
        </style>
    </head>

    <body>
        <div class="wrapper">
            <h1>Accès à Skello</h1>
            <input type="password" id="passwordInput" placeholder="Entrez le mot de passe">
            <button id="submitButton">Valider</button>
        </div>
        <script src="popup.js"></script>
    </body>

</html>